<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="msvalidate.01" content="D890B512EC3AF7018884A3C1205F7F79" />
  <meta name="google-site-verification" content="FB5V4Pxp3wBLhSQMbCmfbvTFAPmm5FReQUCc5kA5Z-Q" />

  <title>
      {{ page.title }} &middot; {{ site.title }}
  </title>

  <link rel="canonical" href="{{ site.url }}{{ page.url|remove:'index.html' }}">

  <!-- Icons -->
  <link rel="shortcut icon" href="/favicon.ico">

  <style>
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  html,
  body {
      margin: 0;
      padding: 0;
  }

  html {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 20px;
      line-height: 28px;
  }
  @media (min-width: 38em) {
      html {
          font-size: 20px;
      }
  }
  body {
      color: #515151;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }
  a {
      color: #268bd2;
      text-decoration: none;
  }
  h3, h4{
      margin-bottom: .5rem;
      font-weight: bold;
      line-height: 1.25;
      color: #313131;
      text-rendering: optimizeLegibility;
  }
  h3 {
      margin-top: 1.5rem;
      font-size: 1rem;
  }
  h4 {
      margin-top: 1rem;
      font-size: 0.75rem;
      margin-bottom: -0.5rem;
  }
  p {
      margin-top: 0;
      margin-bottom: 1rem;
  }
  strong {
      color: #353F49;
  }
  .text-center {
      text-align: center;
  }
  hr {
      position: relative;
      border: 0;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #fff;
  }
  img {
      display: block;
      max-width: 100%;
      margin: 0 0 1rem;
      border-radius: 5px;
  }
  .flag {
      width: 16px;
      height: 11px;
      background:url(../img/flags.png) no-repeat;
      display: inline-block;
      opacity: 0.4;
      filter: alpha(opacity=40);
  }
  .flag.flag-pt {background-position: -16px 0}
  .container {
      max-width: 38rem;
      padding-left:  1rem;
      padding-right: 1rem;
      margin-left:  auto;
      margin-right: auto;
  }
  .container-home {
      width: 100%;
  }
  @media (max-width: 30em) {
      .container-home {
          display: -webkit-flex;
          -webkit-flex-flow: column-reverse nowrap;
          display: flex;
          flex-flow: column-reverse nowrap;
      }
  }
  @media (min-width: 30em) {
      .left {
          float: left;
          width: 55%;
          margin-right: 5%;
      }
      .right {
          float: left;
          width: 40%;
      }
  }
  .masthead {
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-top: 5px solid #424242;
      border-bottom: 1px solid #E8E8E8;
      min-height: 56px;
      position: relative;
  }
  .masthead-title {
      float: left;
      margin-top: 0;
      margin-bottom: 0;
      color: #505050;
      line-height: 56px;
  }
  .masthead-title a {
      color: #505050;
  }
  .masthead-nav {
      float: right;
      line-height: 56px;
      font-size: 16px;
  }
  .masthead-nav a {
      margin-left: 10px;
  }
  @media (max-width: 30em) {
      .masthead-title {
          float: none;
          text-align: center;
      }

      .masthead-nav {
          float: none;
          text-align: center;
      }
  }
  .post-title-home {
      color: #353F49;
  }
  .post-title-home {
      margin-top: 0;
  }
  .post-description-home{
      color: #999;
      font-size: 0.65em;
      margin-top: 10px;
      margin-bottom: 5px;
  }
  .sidebar-content {
      font-size: 0.75rem;
  }
  .home-photo {
      border-radius: 50%;
      border: 2px solid #EEE;
      float: right;
      max-width: 90px;
  }
  .footer {
      line-height: 20px;
      border-top: 1px solid #E8E8E8;
      padding: 15px 0px 0px 0px;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      float: left;
      width: 100%;
  }
  .footer-copyright {
      font-size: .65em;
      float: left;
  }
  .footer-social {
      font-size: 1.5em !important;
      float: right;
  }
  @media (max-width: 30em) {
      .footer-copyright {
          float: none;
      }
      .footer-social {
          float: none;
          text-align: center;
          padding-top: 10px;
      }
  }
  .social-icon {
      color: #CCC !important;
  }
  </style>

</head>
