Searching 48 files for "me.jpg"

/Users/rundllsystem/Documents/website/my-website/_layouts/home.html:
   16                      <h3>Hello, world!</h3>
   17                      <div class="sidebar-content">
   18:                         <img class="home-photo" alt="Albano's photo" src="{{ site.url }}/img/me.png" />
   19                          <p>I'm <strong>Albano Drazhi</strong>, Software Security Engineer <strong>, Penetration Tester.</strong> Check my <a href="{{ site.url }}/about/">resume</a>.</p>
   20                          <p>

1 match in 1 file
